# Kafka-demo

./: pom.xml
client-app/: pom.xml
client-app/src/main/java/com/epam/kafka/: ClientApp.java
client-app/src/main/java/com/epam/kafka/controller/: OrderController.java
client-app/src/main/java/com/epam/kafka/domain/: Order.java  OrderDto.java
client-app/src/main/java/com/epam/kafka/repository/: OrderRepository.java
client-app/src/main/java/com/epam/kafka/serializer/: OrderSerializer.java
client-app/src/main/java/com/epam/kafka/service/: NotificationConsumer.java  OrderProducer.java  OrderService.java
courier-app/: pom.xml
courier-app/src/main/java/com/epam/kafka/: CourierApp.java
courier-app/src/main/java/com/epam/kafka/deserializer/: OrderDeserializer.java
courier-app/src/main/java/com/epam/kafka/domain/: Order.java
courier-app/src/main/java/com/epam/kafka/serializer/: OrderSerializer.java
courier-app/src/main/java/com/epam/kafka/service/: NotificationService.java
palmetto-app/: pom.xml
palmetto-app/src/main/java/com/epam/kafka/: PalmettoApp.java
palmetto-app/src/main/java/com/epam/kafka/deserializer/: OrderDeserializer.java
palmetto-app/src/main/java/com/epam/kafka/domain/: Order.java  OrderStatus.java
palmetto-app/src/main/java/com/epam/kafka/service/: BakerService.java  NotificationProducer.java  OrderConsumer.java
